# ProyectoBackendDWI

./: DB.txt  README.md
BACKEND/: Dockerfile  nbactions.xml  pom.xml
BACKEND/src/main/java/mx/edu/uteq/idgs09/idgs09_01/: Idgs0901Application.java  tempCodeRunnerFile.java
BACKEND/src/main/java/mx/edu/uteq/idgs09/idgs09_01/clients/: ProfesorClientRest.java
BACKEND/src/main/java/mx/edu/uteq/idgs09/idgs09_01/controller/: AuthController.java  CubiculoController.java  DivisionController.java  NotificacionController.java  ProgramaEducativoController.java  ProgramaEducativoProfesorCTL.java  TurnoController.java
BACKEND/src/main/java/mx/edu/uteq/idgs09/idgs09_01/model/dto/: LoginRequest.java
BACKEND/src/main/java/mx/edu/uteq/idgs09/idgs09_01/model/entity/: Cubiculo.java  Division.java  Notificacion.java  Profesor.java  ProgramaEducativo.java  ProgramaEducativoProfesor.java  Turno.java  Usuario.java
BACKEND/src/main/java/mx/edu/uteq/idgs09/idgs09_01/model/repository/: CubiculoRepository.java  DivisionRepo.java  NotificacionRepository.java  ProgramaEducativoProfesorRepo.java  ProgramaEducativoRepo.java  TurnoRepository.java  UsuarioRepository.java
BACKEND/src/main/java/mx/edu/uteq/idgs09/idgs09_01/services/: AuthService.java  DivisionService.java  ProfesorClientRest.java  ProgramaEducativoProfesorService.java  ProgramaEducativoService.java
BACKEND/src/main/java/mx/edu/uteq/idgs09/idgs09_01/util/: SecurityLogger.java
BACKEND/src/main/resources/: application.properties  logback-spring.xml
idgs09_01/src/main/java/mx/edu/uteq/idgs09/idgs09_01/: Idgs0901Application.java
idgs09_01/src/main/java/mx/edu/uteq/idgs09/idgs09_01/controller/: DivisionController.java  ProgramaEducativoController.java
idgs09_01/src/main/java/mx/edu/uteq/idgs09/idgs09_01/model/entity/: Division.java  ProgramaEducativo.java
idgs09_01/src/main/java/mx/edu/uteq/idgs09/idgs09_01/model/repository/: DivisionRepo.java  ProgramaEducativoRepo.java
idgs09_01/src/test/java/mx/edu/uteq/idgs09/idgs09_01/: Idgs0901ApplicationTests.java
